//Add this environmental variables to your cloud hosting site e.g heroku

DEV=254114660061 //you can add more separated with commas
PREFIX=! // leave blank if you don't want to use prefix
MODE=PUBLIC
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin.
BOT_ADMIN_MSG=Check and ensure raven is admin.
NOT_OWNER_MSG=Command meant for the owner.
STICKER_PACKNAME=BOT
STICKER_AUTHOR=RAVEN
WELCOME=TRUE
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck,pussy,umbwa //you can add more
BAD_WORD_KICK=TRUE
AUTOREAD=TRUE
AUTOLIKE_STATUS=TRUE

/* This part can't change anything on the Bot, just focus on `Set.js` to config variables.*/
